### Настройки СМЭВ-адаптера
# Каталог для отправки вложений
LOCAL_ATTACHMENT_OUT = C:\\hemulen\\fsor\\local-storage
# Каталог для отправки запросов в адаптер
INTEGRATION_OUT = C:\\Hemulen\\fsor\\integration\\files\\FSOR01_3T\\out
# Каталог для отправки запросов в адаптер 1.3
INTEGRATION_OUT_13 = C:\\Hemulen\\FSOR13\\integration\\files\\FSOR01_3T\\out
# Каталог для получения ответов из адаптера
INTEGRATION_IN = C:\\Hemulen\\fsor\\integration\\files\\FSOR01_3T\\in
# Каталог для получения ответов из адаптера 1.3
INTEGRATION_IN_13 = C:\\Hemulen\\FSOR13\\integration\\files\\FSOR01_3T\\in
# Каталог для получения вложений из адаптера
BASE_ATTACHMENT_IN = C:\\Hemulen\\fsor\\data\\4.0.3\\base-storage\\in
# Каталог для получения вложений из адаптера 1.3
BASE_ATTACHMENT_IN_13 = C:\\Hemulen\\FSOR13\\data\\4.0.3\\base-storage\\in

MNEMONIC = FSOR01_3T

### Настройки баз данных
# Настройки для PostgreSQL первого инстанса адаптера
DB_HOST = localhost
DB_PORT = 5432
DB_DB = adapter
DB_USER = smev
DB_PASS = smev
# Настройки для PostgreSQL второго instance адаптера, работающему с транспортом версии 1.3 (настройки H2 для этого instance не предусмотрены)
DB13_HOST = localhost
DB13_PORT = 5432
DB13_DB = adapter13
DB13_USER = smev
DB13_PASS = smev

### Настройки подписей ЭП-СП
FNS_SIGN_ALIAS = fsor012012
FNS_SIGN_PASSWORD = 12345678
EGRN_SIGN_ALIAS = fsor012012
EGRN_SIGN_PASSWORD = 12345678

### Настройки ИС участника взаимодействия
EXCHANGE_PATH = C:\\hemulen\\ap_files

### Настройки БД для системы визуализации
PG_HOST = localhost
PG_PORT = 5432
PG_DB = smev_adapter
PG_USER = smev
PG_PASS = smev

### Настройки процессов
REQUEST_PROCESSOR = true
REQUEST_SENDER = true
RESPONSE_PROCESSOR = true
RESPONSE_1_3_PROCESSOR = true
REQUEST_UPDATER = true
RESPONSE_UPDATER = true
REQUEST_FREQ = 10000
RESPONSE_FREQ = 10000