# Настройки СМЭВ-адаптера и подписей ЭП-СП
ADAPTER_PATH = C:\\hemulen\\FSOR
MNEMONIC=FSOR01_3S

FNS_SIGN_ALIAS = fsor012012
FNS_SIGN_PASSWORD = 12345678
EGRN_SIGN_ALIAS = fsor012012
EGRN_SIGN_PASSWORD = 12345678

# Настройки ИС участника взаимодействия
EXCHANGE_PATH = C:\\hemulen\\ap_files

# Настройки системы визуализации
PG_HOST = localhost
PG_PORT = 5432
PG_DB   = smev_adapter
PG_USER = smev
PG_PASS = smev

# Настройки процессов
REQUEST_PROCESSOR = true
REQUEST_SENDER = true
RESPONSE_PROCESSOR = true
REQUEST_UPDATER = true
RESPONSE_UPDATER = true
REQUEST_FREQ = 10000
RESPONSE_FREQ = 10000