# Настройки СМЭВ-адаптера
ADAPTER_PATH = C:\\hemulen\\FSOR40
MNEMONIC = FSOR01_3S
# Тип СУБД адаптера - допустимые значения H2 или PG
DB_TYPE = PG
# Версия адаптера, в каталоге которой хранятся файлы db СУБД H2
VERSION = 1.0.1
# Настройки для PostgreSQL
DB_HOST = localhost
DB_PORT = 5432
DB_DB = adapter
DB_USER = adapter
DB_PASS = adapter

# Настройки подписей ЭП-СП
FNS_SIGN_ALIAS = fsor012012
FNS_SIGN_PASSWORD = 12345678
EGRN_SIGN_ALIAS = fsor012012
EGRN_SIGN_PASSWORD = 12345678

# Настройки ИС участника взаимодействия
EXCHANGE_PATH = C:\\hemulen\\ap_files

# Настройки БД для системы визуализации
PG_HOST = localhost
PG_PORT = 5432
PG_DB = smev_adapter
PG_USER = smev
PG_PASS = smev

# Настройки процессов
REQUEST_PROCESSOR = true
REQUEST_SENDER = true
RESPONSE_PROCESSOR = true
REQUEST_UPDATER = true
RESPONSE_UPDATER = true
REQUEST_FREQ = 10000
RESPONSE_FREQ = 10000